<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mch_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_shape"
        android:hint="请输入新的商户号"
        android:inputType="number"
        android:maxLength="15"
        android:paddingLeft="20dp"
        android:singleLine="true" />
</LinearLayout>